<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
   
    body{
      display: flex;
      justify-content: center;
      align-content: center;
      margin:0px;
      padding: 0px;
      height:100vh;
    }
    .container{
      display: grid;
      background-color: black;
      height:748px;
      width:748px;
      grid-template-columns:320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 20px;
      gap:9px;
    }
    .item{
      background-color:#F0F1EC ;
    }
    .red{
      background-color:#E72F24 ;
    }
    .blue{
      background-color:#004592 ;
    }
    .yellow{
      background-color:#F9D01E ;
    }
    .black{
      background-color:#232629 ;
    }
    .white1{
      grid-column-start:2;
      grid-column-end:5;
    }
    .white2{
      grid-column-start:1;
      grid-column-end:2;
      grid-row-start:2;
      grid-row-end:4;
    }
    .white3{
      grid-column-start:2;
      grid-column-end:4;
      grid-row-start:2;
      grid-row-end:4;
    }
    .white4{
      grid-area: 4/1/5/2;
    }
    .yellow{
      grid-area: 4/2/5/3;
    }
    .black{
      grid-area:4/3/5/4;
    }
    .white5{
      grid-area: 3/4/5/5;
      border-top:10px solid black;
    }
  </style>
</head>

<body>
  
   <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item blue"></div>
    <div class="item white4"></div>
    <div class="item white5"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
   </div>
</body>

</html>